<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div id="box">
        <!-- <h3>Request sending ...</h3> -->
        <img src="https://media.istockphoto.com/id/1448069480/photo/happy-young-indian-student-boy-working-on-laptop-and-studying-in-college-library-with.jpg?s=1024x1024&w=is&k=20&c=7Kjx10DxPVUbvgcrCgPifXTT1xr5XvrjLpRH40CiKTg=" alt="">
        <h2>Krushal</h2>
        <h5>Stranger</h5>
        <button>Add Friend</button>
    </div>
    <script src="index.js"></script>
</body>
</html>